# KishanTest

./: README.md  google-services.json
app/: build.gradle  google-services.json
app/src/: kishanTest.json
app/src/androidTest/java/com/example/dell/kishantest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: kishan.db  kishantest.db
app/src/main/java/com/example/dell/kishantest/: Add_New_Contact.java  MainActivity.java  TabContacts.java  TabMessage.java  ViewPagerAdapter.java  compose_Message.java  contact_info.java
app/src/main/java/com/example/dell/kishantest/Common/: currentValue.java
app/src/main/java/com/example/dell/kishantest/Interface/: ItemClickListener.java
app/src/main/java/com/example/dell/kishantest/Model/: Contact.java  MessageModel.java
app/src/main/java/com/example/dell/kishantest/ViewHolder/: ContactViewHolder.java  MessageViewHolder.java
app/src/main/res/layout/: activity_add__new__contact.xml  activity_compose__message.xml  activity_contact_info.xml  activity_main.xml  contact_layout.xml  message_layout.xml  tab_contacts.xml  tab_message.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dell/kishantest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
